<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #contenedor {
            width: 370px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            padding: 20px;
                  }

        .tecla {
            width: 100px;
            margin-bottom: 50px;
            height: 100px;
            background-color: darkcyan;
            margin: 10px;
            color: white;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vocal {
            background-color: green;
        }

        .teclaNumero {
            width: 100px;
            margin-bottom: 50px;
            height: 100px;
            margin: 10px;
            color: black;
            background-color: red;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <title>Ejercicio 2 - Teclado alfabético y numérico</title>
</head>

<body onload="init();">
    <h1 id="titulo">Ejercicio 2 - Teclado alfabético y numérico</h1>
    <div id="contenedor"></div>

    <script>
        function generaTecla(ascii_code) {
            let elementoNuevo = document.createElement('div');
            elementoNuevo.className = 'tecla';
            let crearLetras = document.createTextNode(ascii_code);
            elementoNuevo.appendChild(crearLetras);

            if (ascii_code === "A" || ascii_code === "E" || ascii_code === "I" || ascii_code === "O" || ascii_code === "U") {
                elementoNuevo.classList.add('vocal');
            }

            return elementoNuevo;
        }

        function crearTeclaNumerica(numeroTecla) {
            let div = document.createElement("div");
            div.className = "teclaNumero";
            div.textContent = numeroTecla;
            return div;
        }

        function actualizaFondoTecla(div, i) {
            if ((i % 2) == 0) {
                div.style.backgroundColor = "blue";
            } else if ((i % 3) == 0) {
                div.style.backgroundColor = "yellow";
            }
        }

        function creaTecladoNumerico(numeroTotal) {
            let i = 1;
            let content = document.getElementById("contenedor");

            while (numeroTotal > 0) {
                let tecla = crearTeclaNumerica(i);
                actualizaFondoTecla(tecla, i);
                content.appendChild(tecla);
                i++;
                numeroTotal--;
            }
        }

        function generaTecladoAlfabetico() {
            let contenedor = document.getElementById("contenedor");

            for (let i = 65; i <= 90; i++) {
                let letra = String.fromCharCode(i);
                let tecla = generaTecla(letra);
                contenedor.appendChild(tecla);
            }
        }

        function init() {
            generaTecladoAlfabetico();
            let numeroTotal;

            do {
                numeroTotal = prompt("Hasta qué número quieres tener tu teclado?");
            } while (numeroTotal > 50);

            creaTecladoNumerico(numeroTotal);
        }
    </script>
</body>

</html>
